function muOnline(arr) {
    let health = 100;
    let bitcoins = 0;
    let rooms = arr.split('|');
    let roomCount = 0;
    for (const room of rooms) {
        roomCount++;
        let [comm, number] = room.split(' ');
        number = Number(number);
        if (comm === 'potion') {
            
            if (100 - health <= number) {
                number = 100 - health;
            }
            health += number;   
            console.log(`You healed for ${number} hp.`);
            console.log(`Current health: ${health} hp.`);
        }
        else if (comm === 'chest') {
            bitcoins += number;
            console.log(`You found ${number} bitcoins.`);
        }
        else {
            health -= number;
            if (health > 0) {
                console.log(`You slayed ${comm}.`);
            }
            else {
                console.log(`You died! Killed by ${comm}.`);
                break;
            }
        }

    }
    if (health > 0) {
        console.log(`You've made it!\nBitcoins: ${bitcoins}\nHealth: ${health}`);
    }
    else {
        console.log(`Best room: ${roomCount}`);
    }
}