function travel(input) {
    let control = Number(input[0]);
    let counter = 0;
    let result = '';
    let password = ''
    let isTrue = false;
    for (let a = 1; a < 10; a++) {
        for (let b = 1; b < 10; b++) {
            if (a < b) {
                for (let c = 1; c < 10; c++) {
                    for (let d = 1; d < 10; d++) {
                        if (c > d) {
                            if (((a * b) + (c * d)) === control) {
                                isTrue = true;
                                counter++;
                                if (counter === 4) {
                                    password += `${a}${b}${c}${d}`
                                }
                                result += `${a}${b}${c}${d} `;
                            }

                        }
                    }
                }
            }
        }
    }
    console.log(result);
    if (counter < 4 || !isTrue) {
        console.log("No!");
    }
    else {
        console.log(`Password: ${password}`);
    }
}