function travel(input) {
    let index = 0;
    let days = Number(input[index++]);
    let hours = Number(input[index]);
    let totalresult = 0;
    for (let i = 1; i <= days; i++) {
        let hour = 0;
        let day = i;
        for (let h = 1; h <= hours; h++) {
            if (day % 2 !== 0 && h % 2 === 0) {
                hour += 1.25;
            }
            else if (day % 2 === 0 && h % 2 !== 0) {
                hour += 2.50;
            }
            else {
                hour += 1;
            }
        }
        totalresult += hour;
        console.log(`Day: ${day} - ${hour.toFixed(2)} leva`);
    }
    console.log(`Total: ${totalresult.toFixed(2)} leva`);
}