function rs(input) {
    let index = 0;
    let initiateFirst = Number(input[index++]);
    let initiateSecond = Number(input[index++]);
    let differenceFirst = Number(input[index++]);
    let differenceSecond = Number(input[index++]);
    for (let i = initiateFirst; i <= (initiateFirst + differenceFirst); i++) {
        counter = 0;
        for (s = 1; s <= i; s++) {
            if (i % s === 0) {
                counter++
                if (counter > 2) {
                    break;
                }
            }
        }
        if (counter <= 2) {
            for (let j = initiateSecond; j <= (initiateSecond + differenceSecond); j++) {
                counter = 0;
                for (c = 1; c <= j; c++) {
                    if (j % c === 0) {
                        counter++
                        if (counter > 2) {
                            break;
                        }
                    }
                }
                if (counter <= 2) {
                    console.log(`${i}${j}`);
                }
            }
        }
    }
}