function cinemaTickets(input) {
    let index = 0;
    let upperLimitFirst = input[index++];
    let upperLimitSecond = input[index++];
    let upperLimitThird = input[index++];
    let counter = 0;
    for (let i = 1; i <= upperLimitFirst; i++) {
        if (i % 2 === 0) {
            for (let j = 1; j <= upperLimitSecond; j++) {
                if (j >= 2 && j <= 7) {
                    counter = 0;
                    for (s = 1; s <= j; s++) {
                        if (j % s === 0) {
                            counter++
                            if (counter > 2) {
                                break;
                            }
                        }
                    }
                    if (counter <= 2) {
                        for (k = 1; k <= upperLimitThird; k++) {
                            if (k % 2 === 0) {
                                console.log(`${i} ${j} ${k}`);
                            }
                        }
                    }
                }
            }
        }
    }
}