function weddingSeats(input) {
    let index = 0;
    let lastSector = input[index++];
    let firstSectorRows = Number(input[index++]);
    let oddSeatsCount = Number(input[index++]);
    let counter = 0;
    for (let i = 10; i < 36; i++) {
        let sector = i.toString(36).toUpperCase();
        let rows = 0;
        for (let j = 1; j <= firstSectorRows; j++) {
            let row = j;
            for (let k = 10; k < 36; k++) {
                if (row % 2 !== 0) {
                    rows = oddSeatsCount;
                }
                else {
                    rows = oddSeatsCount + 2;
                }
                if (k >= (rows + 10)) {
                    break;
                }
                let seatLetter = k.toString(36);
                counter++;
                console.log(`${sector}${row}${seatLetter}`);
            }
        }
        firstSectorRows += 1;
        if (sector === lastSector) {
            break;
        }
    }
    console.log(counter);
}